{
  "dependencies": {
    "chai": "^4.3.6",
    "client": "^0.0.1",
    "mocha": "^10.0.0",
    "server": "^1.0.37"
  },
  "scripts": {
    "test": "mocha tests/*spec.js --color",
    "lint": "eslint /* --color"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
